//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	medium_int_mix

.visible .entry medium_int_mix(
	.param .u64 medium_int_mix_param_0,
	.param .u64 medium_int_mix_param_1,
	.param .u64 medium_int_mix_param_2,
	.param .u32 medium_int_mix_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [medium_int_mix_param_0];
	ld.param.u64 	%rd2, [medium_int_mix_param_1];
	ld.param.u64 	%rd3, [medium_int_mix_param_2];
	ld.param.u32 	%r2, [medium_int_mix_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd6];
	xor.b32  	%r8, %r6, %r7;
	shl.b32 	%r9, %r7, 2;
	and.b32  	%r10, %r9, 124;
	add.s32 	%r11, %r8, %r10;
	or.b32  	%r12, %r6, 7;
	and.b32  	%r13, %r7, 3;
	sub.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r11, %r14;
	and.b32  	%r16, %r15, 1;
	setp.eq.b32 	%p2, %r16, 1;
	selp.b32 	%r17, -5, 11, %p2;
	add.s32 	%r18, %r17, %r15;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r18;

$L__BB0_2:
	ret;

}

