//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	medium_loop_mix

.visible .entry medium_loop_mix(
	.param .u64 medium_loop_mix_param_0,
	.param .u64 medium_loop_mix_param_1,
	.param .u64 medium_loop_mix_param_2,
	.param .u64 medium_loop_mix_param_3,
	.param .u32 medium_loop_mix_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [medium_loop_mix_param_0];
	ld.param.u64 	%rd4, [medium_loop_mix_param_1];
	ld.param.u64 	%rd5, [medium_loop_mix_param_2];
	ld.param.u64 	%rd6, [medium_loop_mix_param_3];
	ld.param.u32 	%r7, [medium_loop_mix_param_4];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd7, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f2, [%rd11];
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.u32 	%r12, [%rd13];
	and.b32  	%r13, %r12, 3;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r14, 0;

$L__BB0_2:
	.pragma "nounroll";
	cvt.rn.f32.s32 	%f6, %r13;
	fma.rn.f32 	%f7, %f1, %f6, %f2;
	abs.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0f3F800000;
	rcp.rn.f32 	%f10, %f9;
	fma.rn.f32 	%f12, %f7, %f10, %f12;
	add.s32 	%r13, %r13, 1;
	add.s32 	%r14, %r14, 1;
	setp.ne.s32 	%p2, %r14, 3;
	@%p2 bra 	$L__BB0_2;

	add.f32 	%f11, %f2, %f12;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f32 	[%rd15], %f11;

$L__BB0_4:
	ret;

}

