//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	complex_kernel

.visible .entry complex_kernel(
	.param .u64 complex_kernel_param_0,
	.param .u64 complex_kernel_param_1,
	.param .u64 complex_kernel_param_2,
	.param .u64 complex_kernel_param_3,
	.param .u64 complex_kernel_param_4,
	.param .u32 complex_kernel_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [complex_kernel_param_0];
	ld.param.u64 	%rd5, [complex_kernel_param_1];
	ld.param.u64 	%rd6, [complex_kernel_param_2];
	ld.param.u64 	%rd7, [complex_kernel_param_3];
	ld.param.u64 	%rd8, [complex_kernel_param_4];
	ld.param.u32 	%r7, [complex_kernel_param_5];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd9, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd10;
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd10;
	ld.global.u32 	%r19, [%rd15];
	ld.global.f32 	%f2, [%rd13];
	mov.f32 	%f7, 0fC0400000;
	max.f32 	%f3, %f2, %f7;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r18, 0;

$L__BB0_2:
	.pragma "nounroll";
	cvt.rn.f32.s32 	%f8, %r18;
	fma.rn.f32 	%f9, %f8, 0f3E800000, %f1;
	fma.rn.f32 	%f10, %f8, 0fBF000000, %f2;
	fma.rn.f32 	%f11, %f9, %f10, %f23;
	abs.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	rcp.rn.f32 	%f14, %f13;
	add.f32 	%f15, %f12, 0f3DCCCCCD;
	sqrt.rn.f32 	%f16, %f15;
	mov.f32 	%f17, 0f40000000;
	min.f32 	%f18, %f16, %f17;
	fma.rn.f32 	%f19, %f11, %f14, %f23;
	add.f32 	%f20, %f18, %f19;
	sub.f32 	%f21, %f20, %f3;
	add.s32 	%r18, %r18, 1;
	xor.b32  	%r12, %r18, %r19;
	shl.b32 	%r13, %r19, 1;
	and.b32  	%r14, %r13, 14;
	add.s32 	%r19, %r12, %r14;
	and.b32  	%r15, %r19, 1;
	setp.eq.b32 	%p2, %r15, 1;
	selp.f32 	%f22, 0fBE000000, 0f3E800000, %p2;
	add.f32 	%f23, %f22, %f21;
	setp.ne.s32 	%p3, %r18, 4;
	@%p3 bra 	$L__BB0_2;

	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd2, %rd16;
	st.global.f32 	[%rd17], %f23;
	cvt.rzi.s32.f32 	%r16, %f23;
	add.s32 	%r17, %r16, %r19;
	add.s64 	%rd18, %rd3, %rd16;
	st.global.u32 	[%rd18], %r17;

$L__BB0_4:
	ret;

}

